# Beesiness

./: Beesiness.sln
Beesiness/: Beesiness.csproj  Program.cs  appsettings.json
Beesiness/Controllers/: AgendaController.cs  ApiAIController.cs  ArduinoController.cs  AuthController.cs  ColmenaController.cs  EnfermedadColmenaController.cs  EnfermedadController.cs  HealthController.cs  HomeController.cs  InformacionColmenaController.cs  InspeccionController.cs  MapaController.cs  RolController.cs  SensorDataController.cs  StaffController.cs  StatusController.cs  TareaColmenaController.cs  TareaController.cs  TareaSP.cs  UsuariosController.cs
Beesiness/DTOs/: EstadoArduinoDto.cs
Beesiness/Migrations/: 20231022182700_Colmena.Designer.cs  20231022182700_Colmena.cs  20231022183411_Colmena2.Designer.cs  20231022183411_Colmena2.cs  20231022183805_Colmena3.Designer.cs  20231022183805_Colmena3.cs  20231022190843_Beesiness1.Designer.cs  20231022190843_Beesiness1.cs  20231022195649_jevo.Designer.cs  20231022195649_jevo.cs  20231023132540_jevo2.Designer.cs  20231023132540_jevo2.cs  20231103220813_elias.Designer.cs  20231103220813_elias.cs  20231108210715_update838824.Designer.cs  20231108210715_update838824.cs  20231109031608_2222.Designer.cs  20231109031608_2222.cs  20231113181943_UbicacionColmena.Designer.cs  20231113181943_UbicacionColmena.cs  20231113182340_UbicacionColmena2.Designer.cs  20231113182340_UbicacionColmena2.cs  20231120022057_FixLongitudeyLatitude.Designer.cs  20231120022057_FixLongitudeyLatitude.cs  20231121154258_tblUbicacionMapas.Designer.cs  20231121154258_tblUbicacionMapas.cs  20231127011738_tblColmenasUpt.Designer.cs  20231127011738_tblColmenasUpt.cs  20231127125953_colmenanum1.Designer.cs  20231127125953_colmenanum1.cs  20231127175850_ColmenaUpdateMapa.Designer.cs  20231127175850_ColmenaUpdateMapa.cs  20231205130244_EstadoArduino4324534.Designer.cs  20231205130244_EstadoArduino4324534.cs  20231206094529_NuevaVersionBeesiness3.Designer.cs  20231206094529_NuevaVersionBeesiness3.cs  20231208025649_reinicio.Designer.cs  20231208025649_reinicio.cs  20231216002851_InfoSensores.Designer.cs  20231216002851_InfoSensores.cs  (+19 more)
Beesiness/Models/: Alertas.cs  AppDbContext.cs  ChatGptService.cs  ChatViewModel.cs  Colmena.cs  ColmenaPolinizacion.cs  ColmenaViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  Enfermedad.cs  EnfermedadColmena.cs  EnfermedadListViewModel.cs  ErrorViewModel.cs  EstadoArduino.cs  HistorialColmena.cs  InfoColmenaViewModel.cs  InfoSensores.cs  InformacionColmena.cs  Inspeccion.cs  InspeccionCrearViewModel.cs  LoginViewModel.cs  MensajeAI.cs  Nota.cs  Polinizacion.cs  Produccion.cs  PruebaMigracion.cs  RegistrationRequestViewModel.cs  RequestRegistrationIndexViewModel.cs  Rol.cs  RolesIndexViewModel.cs  SensorData.cs  Tarea.cs  TareaColViewModel.cs  TareaColmena.cs  TareaSP.cs  TareaViewModel.cs  TareasSP.cs  TipoFlor.cs  Tratamiento.cs  UbicacionMapa.cs  (+4 more)
Beesiness/Properties/: launchSettings.json
Beesiness/Views/: _ViewImports.cshtml
Beesiness/Views/Agenda/: AgendaIndex.cshtml
Beesiness/Views/ApiAI/: Index.cshtml
Beesiness/Views/Arduino/: EstadoArduino.cshtml
Beesiness/Views/Auth/: ContraseñaOlvidada.cshtml  LoginIn.cshtml  RegisterUser.cshtml  RequestRegistration.cshtml  RequestRegistrationIndex.cshtml
Beesiness/Views/Colmena/: ColmenaCrear.cshtml  ColmenaEditar.cshtml  ColmenaGeneral.cshtml  ColmenaIndex.cshtml  ColmenaInfo.cshtml  ColmenaResumen.cshtml  MapaColmena.cshtml
Beesiness/Views/Enfermedad/: EnfermedadCrear.cshtml  EnfermedadEditar.cshtml  EnfermedadGeneral.cshtml  EnfermedadIndex.cshtml
Beesiness/Views/EnfermedadColmena/: EnfermedadColmenaIndex.cshtml
Beesiness/Views/Home/: Index.cshtml  Inicio.cshtml  Sensor.cshtml
Beesiness/Views/InformacionColmena/: InformacionColmenaCrear.cshtml  InformacionColmenaEditar.cshtml  InformacionColmenaIndex.cshtml
Beesiness/Views/Inspeccion/: InspeccionCrear.cshtml  InspeccionDetalle.cshtml  InspeccionEditar.cshtml  InspeccionGeneral.cshtml  InspeccionIndex.cshtml  InspeccionInfo.cshtml
Beesiness/Views/Mapa/: UbicacionCrear.cshtml
Beesiness/Views/Rol/: RolCrear.cshtml  RolEditar.cshtml  RolGeneral.cshtml  RolIndex.cshtml
(+51 files in other folders)
