<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Inspeccion\InspeccionDetalle.cshtml" />
    <Content Remove="wwwroot\js\graficos.js" />
    <Content Remove="wwwroot\js\sensor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects.SSMS" Version="161.47027.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\AspNetCore\Identity\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inspeccion\InspeccionDetalle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Enfermedad\EnfermedadGeneral.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Inspeccion\InspeccionDetalle.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\mapa.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\graficos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sensor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Inspeccion\InspeccionDetalle.cshtml" />
    <None Include="wwwroot\js\graficos.js" />
    <None Include="wwwroot\js\sensor.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Enfermedad\EnfermedadGeneral.cshtml" />
  </ItemGroup>

</Project>
